# farmerapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grana/farmerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grana/farmerapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/grana/farmerapp/data/model/: LoggedInUser.java
app/src/main/java/com/grana/farmerapp/model/authorization/: RoleDTO.java  UserDTO.java
app/src/main/java/com/grana/farmerapp/model/common/: BaseDTO.java  FilterCriteria.java  LocaleDTO.java  PagingAndFilterRequest.java  PagingAndFilterResponse.java
app/src/main/java/com/grana/farmerapp/services/authorization/: UserService.java
app/src/main/java/com/grana/farmerapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/grana/farmerapp/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/grana/farmerapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/grana/farmerapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/grana/farmerapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/grana/farmerapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/grana/farmerapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/grana/farmerapp/ui/users/: MyAdapter.java  UserRecycleViewAdapter.java  UserViewHolder.java  UsersFragment.java  UsersViewModel.java
app/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_users.xml  item_list_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grana/farmerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
